%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: NewShaderVariants
  m_Shaders:
    data:
      first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: DIRECTIONAL
          passType: 4
        - keywords: DIRECTIONAL SHADOWS_SCREEN
          passType: 4
        - keywords: SHADOWS_DEPTH
          passType: 8
    data:
      first: {fileID: 64, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: SHADOWS_SPLIT_SPHERES
          passType: 0
    data:
      first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: _SUNDISK_SIMPLE
          passType: 0
    data:
      first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 14000, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: DIRECTIONAL EFFECT_BUMP GEOM_TYPE_LEAF INSTANCING_ON SHADOWS_SCREEN
          passType: 4
        - keywords: DIRECTIONAL EFFECT_BUMP GEOM_TYPE_LEAF INSTANCING_ON LOD_FADE_PERCENTAGE
            SHADOWS_SCREEN
          passType: 4
        - keywords: DIRECTIONAL EFFECT_BUMP GEOM_TYPE_BRANCH_DETAIL INSTANCING_ON
            SHADOWS_SCREEN
          passType: 4
        - keywords: DIRECTIONAL EFFECT_BUMP GEOM_TYPE_BRANCH_DETAIL INSTANCING_ON
            LOD_FADE_PERCENTAGE SHADOWS_SCREEN
          passType: 4
        - keywords: GEOM_TYPE_LEAF SHADOWS_DEPTH
          passType: 8
        - keywords: GEOM_TYPE_LEAF INSTANCING_ON SHADOWS_DEPTH
          passType: 8
        - keywords: GEOM_TYPE_LEAF INSTANCING_ON LOD_FADE_PERCENTAGE SHADOWS_DEPTH
          passType: 8
        - keywords: GEOM_TYPE_BRANCH_DETAIL SHADOWS_DEPTH
          passType: 8
        - keywords: GEOM_TYPE_BRANCH_DETAIL INSTANCING_ON SHADOWS_DEPTH
          passType: 8
        - keywords: GEOM_TYPE_BRANCH_DETAIL INSTANCING_ON LOD_FADE_PERCENTAGE SHADOWS_DEPTH
          passType: 8
